# Maven_GithubAction_integration2

.github/workflows/: main.yml  maven.yml
Maven_GithubAction_integration2/: pom.xml
Maven_GithubAction_integration2/src/main/java/GithubAction_integration/: App.java
Maven_GithubAction_integration2/test-output/: emailable-report.html  index.html  testng-results.xml
Maven_GithubAction_integration2/test-output/Default suite/: Default test.html  Default test.xml
Maven_GithubAction_integration2/test-output/Suite/: Test.html  Test.xml
Maven_GithubAction_integration2/test-output/junitreports/: TEST-test.Maven_GithubAction_integration.WebTest1.xml
